//
// Generated by Bluespec Compiler (build 7a9b356)
//
// On Wed Jan 13 20:25:54 IST 2021
//
//
// Ports:
// Name                         I/O  size props
// RDY_ma_start                   O     1
// mav_result                     O    65
// RDY_mav_result                 O     1 const
// RDY_ma_set_flush               O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// ma_start_dividend              I    64
// ma_start_divisor               I    64
// ma_start_opcode                I     4
// ma_start_funct3                I     3
// ma_set_flush_c                 I     1
// EN_ma_start                    I     1
// EN_ma_set_flush                I     1
// EN_mav_result                  I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mk_non_restoring_divider(CLK,
				RST_N,

				ma_start_dividend,
				ma_start_divisor,
				ma_start_opcode,
				ma_start_funct3,
				EN_ma_start,
				RDY_ma_start,

				EN_mav_result,
				mav_result,
				RDY_mav_result,

				ma_set_flush_c,
				EN_ma_set_flush,
				RDY_ma_set_flush);
  input  CLK;
  input  RST_N;

  // action method ma_start
  input  [63 : 0] ma_start_dividend;
  input  [63 : 0] ma_start_divisor;
  input  [3 : 0] ma_start_opcode;
  input  [2 : 0] ma_start_funct3;
  input  EN_ma_start;
  output RDY_ma_start;

  // actionvalue method mav_result
  input  EN_mav_result;
  output [64 : 0] mav_result;
  output RDY_mav_result;

  // action method ma_set_flush
  input  ma_set_flush_c;
  input  EN_ma_set_flush;
  output RDY_ma_set_flush;

  // signals for module outputs
  wire [64 : 0] mav_result;
  wire RDY_ma_set_flush, RDY_ma_start, RDY_mav_result;

  // register rg_A
  reg [64 : 0] rg_A;
  wire [64 : 0] rg_A$D_IN;
  wire rg_A$EN;

  // register rg_div_rem
  reg rg_div_rem;
  wire rg_div_rem$D_IN, rg_div_rem$EN;

  // register rg_div_sign
  reg rg_div_sign;
  wire rg_div_sign$D_IN, rg_div_sign$EN;

  // register rg_div_type
  reg rg_div_type;
  wire rg_div_type$D_IN, rg_div_type$EN;

  // register rg_dividend
  reg [64 : 0] rg_dividend;
  wire [64 : 0] rg_dividend$D_IN;
  wire rg_dividend$EN;

  // register rg_dividend1
  reg [63 : 0] rg_dividend1;
  wire [63 : 0] rg_dividend1$D_IN;
  wire rg_dividend1$EN;

  // register rg_divisor
  reg [64 : 0] rg_divisor;
  wire [64 : 0] rg_divisor$D_IN;
  wire rg_divisor$EN;

  // register rg_inter_stage
  reg [194 : 0] rg_inter_stage;
  wire [194 : 0] rg_inter_stage$D_IN;
  wire rg_inter_stage$EN;

  // register rg_rem_sign
  reg rg_rem_sign;
  wire rg_rem_sign$D_IN, rg_rem_sign$EN;

  // register rg_special_case
  reg [1 : 0] rg_special_case;
  wire [1 : 0] rg_special_case$D_IN;
  wire rg_special_case$EN;

  // register rg_state
  reg [6 : 0] rg_state;
  reg [6 : 0] rg_state$D_IN;
  wire rg_state$EN;

  // register rg_temp_dividend
  reg [63 : 0] rg_temp_dividend;
  wire [63 : 0] rg_temp_dividend$D_IN;
  wire rg_temp_dividend$EN;

  // register rg_temp_divisor
  reg [63 : 0] rg_temp_divisor;
  wire [63 : 0] rg_temp_divisor$D_IN;
  wire rg_temp_divisor$EN;

  // rule scheduling signals
  wire WILL_FIRE_RL_rl;

  // inputs to muxes for submodule ports
  wire [194 : 0] MUX_rg_inter_stage$write_1__VAL_1,
		 MUX_rg_inter_stage$write_1__VAL_2;
  wire [6 : 0] MUX_rg_state$write_1__VAL_2;
  wire MUX_rg_div_sign$write_1__VAL_1,
       MUX_rg_rem_sign$write_1__VAL_1,
       MUX_rg_state$write_1__SEL_1,
       MUX_rg_state$write_1__SEL_4;

  // remaining internal signals
  reg [63 : 0] v__h1458;
  wire [129 : 0] IF_rg_inter_stage_BIT_129_THEN_rg_inter_stage__ETC___d14,
		 lv_accumulator__h603,
		 lv_accumulator__h604,
		 lv_accumulator__h633;
  wire [64 : 0] IF_rg_inter_stage_BIT_129_THEN_lv_rem___1625_E_ETC__q3,
		lv_rem___1__h1625;
  wire [63 : 0] IF_rg_div_rem_1_THEN_IF_rg_rem_sign_5_THEN_INV_ETC___d88,
		_theResult_____1_fst__h808,
		_theResult___fst__h1070,
		_theResult___fst__h1096,
		_theResult___fst__h1122,
		_theResult___fst__h880,
		_theResult___snd__h1097,
		_theResult___snd__h1123,
		_theResult___snd_fst__h1072,
		dividend___1__h883,
		dividend__h1035,
		divisor___1__h810,
		divisor__h1037,
		lv_out___1__h1648,
		lv_out___1__h1701,
		lv_result__h1651,
		lv_result__h1704,
		lv_result__h814,
		lv_result__h888,
		v__h1521,
		x__h1767,
		y__h1286;
  wire [31 : 0] ma_start_dividend_BITS_31_TO_0__q1,
		ma_start_divisor_BITS_31_TO_0__q2;
  wire lv_div_sign___1__h811, x__h1437;

  // action method ma_start
  assign RDY_ma_start = rg_state == 7'd0 ;

  // actionvalue method mav_result
  assign mav_result = { x__h1437, x__h1767 } ;
  assign RDY_mav_result = 1'd1 ;

  // action method ma_set_flush
  assign RDY_ma_set_flush = 1'd1 ;

  // rule RL_rl
  assign WILL_FIRE_RL_rl = rg_state >= 7'd2 && rg_state <= 7'd66 ;

  // inputs to muxes for submodule ports
  assign MUX_rg_state$write_1__SEL_1 = EN_ma_set_flush && !ma_set_flush_c ;
  assign MUX_rg_state$write_1__SEL_4 = EN_mav_result && x__h1437 ;
  assign MUX_rg_div_sign$write_1__VAL_1 =
	     (rg_temp_divisor[63] && !rg_div_type) ?
	       lv_div_sign___1__h811 :
	       rg_temp_dividend[63] && !rg_div_type ;
  assign MUX_rg_inter_stage$write_1__VAL_1 =
	     { 1'b0,
	       _theResult_____1_fst__h808,
	       66'd0,
	       _theResult___fst__h880 } ;
  assign MUX_rg_inter_stage$write_1__VAL_2 =
	     { rg_inter_stage[194:130],
	       IF_rg_inter_stage_BIT_129_THEN_rg_inter_stage__ETC___d14[129:1],
	       !IF_rg_inter_stage_BIT_129_THEN_rg_inter_stage__ETC___d14[129] } ;
  assign MUX_rg_rem_sign$write_1__VAL_1 =
	     rg_temp_dividend[63] && !rg_div_type ;
  assign MUX_rg_state$write_1__VAL_2 = rg_state + 7'd1 ;

  // register rg_A
  assign rg_A$D_IN = 65'h0 ;
  assign rg_A$EN = 1'b0 ;

  // register rg_div_rem
  assign rg_div_rem$D_IN =
	     ma_start_funct3 == 3'b110 || ma_start_funct3 == 3'b111 ;
  assign rg_div_rem$EN = EN_ma_start ;

  // register rg_div_sign
  assign rg_div_sign$D_IN =
	     rg_state == 7'd1 && MUX_rg_div_sign$write_1__VAL_1 ;
  assign rg_div_sign$EN = rg_state == 7'd1 || EN_ma_start ;

  // register rg_div_type
  assign rg_div_type$D_IN =
	     ma_start_funct3 == 3'b101 || ma_start_funct3 == 3'b111 ;
  assign rg_div_type$EN = EN_ma_start ;

  // register rg_dividend
  assign rg_dividend$D_IN = 65'h0 ;
  assign rg_dividend$EN = 1'b0 ;

  // register rg_dividend1
  assign rg_dividend1$D_IN = dividend__h1035 ;
  assign rg_dividend1$EN = EN_ma_start ;

  // register rg_divisor
  assign rg_divisor$D_IN = 65'h0 ;
  assign rg_divisor$EN = 1'b0 ;

  // register rg_inter_stage
  assign rg_inter_stage$D_IN =
	     (rg_state == 7'd1) ?
	       MUX_rg_inter_stage$write_1__VAL_1 :
	       MUX_rg_inter_stage$write_1__VAL_2 ;
  assign rg_inter_stage$EN = rg_state == 7'd1 || WILL_FIRE_RL_rl ;

  // register rg_rem_sign
  assign rg_rem_sign$D_IN =
	     rg_state == 7'd1 && MUX_rg_rem_sign$write_1__VAL_1 ;
  assign rg_rem_sign$EN = rg_state == 7'd1 || EN_ma_start ;

  // register rg_special_case
  assign rg_special_case$D_IN =
	     (divisor__h1037 == 64'd0) ?
	       2'd1 :
	       ((dividend__h1035 == y__h1286 &&
		 divisor__h1037 == 64'hFFFFFFFFFFFFFFFF &&
		 ma_start_funct3 != 3'b101 &&
		 ma_start_funct3 != 3'b111) ?
		  2'd2 :
		  2'd0) ;
  assign rg_special_case$EN = EN_ma_start ;

  // register rg_state
  always@(MUX_rg_state$write_1__SEL_1 or
	  rg_state or
	  MUX_rg_state$write_1__VAL_2 or
	  WILL_FIRE_RL_rl or MUX_rg_state$write_1__SEL_4 or EN_ma_start)
  case (1'b1)
    MUX_rg_state$write_1__SEL_1: rg_state$D_IN = 7'd0;
    rg_state == 7'd1: rg_state$D_IN = MUX_rg_state$write_1__VAL_2;
    WILL_FIRE_RL_rl: rg_state$D_IN = MUX_rg_state$write_1__VAL_2;
    MUX_rg_state$write_1__SEL_4: rg_state$D_IN = 7'd0;
    EN_ma_start: rg_state$D_IN = MUX_rg_state$write_1__VAL_2;
    default: rg_state$D_IN = 7'b0101010 /* unspecified value */ ;
  endcase
  assign rg_state$EN =
	     EN_mav_result && x__h1437 ||
	     EN_ma_set_flush && !ma_set_flush_c ||
	     WILL_FIRE_RL_rl ||
	     rg_state == 7'd1 ||
	     EN_ma_start ;

  // register rg_temp_dividend
  assign rg_temp_dividend$D_IN = dividend__h1035 ;
  assign rg_temp_dividend$EN = EN_ma_start ;

  // register rg_temp_divisor
  assign rg_temp_divisor$D_IN = divisor__h1037 ;
  assign rg_temp_divisor$EN = EN_ma_start ;

  // remaining internal signals
  assign IF_rg_div_rem_1_THEN_IF_rg_rem_sign_5_THEN_INV_ETC___d88 =
	     rg_div_rem ?
	       (rg_rem_sign ?
		  lv_out___1__h1648 :
		  IF_rg_inter_stage_BIT_129_THEN_lv_rem___1625_E_ETC__q3[63:0]) :
	       (rg_div_sign ? lv_out___1__h1701 : rg_inter_stage[63:0]) ;
  assign IF_rg_inter_stage_BIT_129_THEN_lv_rem___1625_E_ETC__q3 =
	     rg_inter_stage[129] ?
	       lv_rem___1__h1625 :
	       rg_inter_stage[129:65] ;
  assign IF_rg_inter_stage_BIT_129_THEN_rg_inter_stage__ETC___d14 =
	     rg_inter_stage[129] ?
	       lv_accumulator__h604 :
	       lv_accumulator__h633 ;
  assign _theResult_____1_fst__h808 =
	     (rg_temp_divisor[63] && !rg_div_type) ?
	       divisor___1__h810 :
	       rg_temp_divisor ;
  assign _theResult___fst__h1070 =
	     (ma_start_funct3 != 3'b101 && ma_start_funct3 != 3'b111) ?
	       _theResult___fst__h1096 :
	       _theResult___fst__h1122 ;
  assign _theResult___fst__h1096 =
	     { {32{ma_start_dividend_BITS_31_TO_0__q1[31]}},
	       ma_start_dividend_BITS_31_TO_0__q1 } ;
  assign _theResult___fst__h1122 = { 32'd0, ma_start_dividend[31:0] } ;
  assign _theResult___fst__h880 =
	     (rg_temp_dividend[63] && !rg_div_type) ?
	       dividend___1__h883 :
	       rg_temp_dividend ;
  assign _theResult___snd__h1097 =
	     { {32{ma_start_divisor_BITS_31_TO_0__q2[31]}},
	       ma_start_divisor_BITS_31_TO_0__q2 } ;
  assign _theResult___snd__h1123 = { 32'd0, ma_start_divisor[31:0] } ;
  assign _theResult___snd_fst__h1072 =
	     (ma_start_funct3 != 3'b101 && ma_start_funct3 != 3'b111) ?
	       _theResult___snd__h1097 :
	       _theResult___snd__h1123 ;
  assign dividend___1__h883 = lv_result__h888 + 64'd1 ;
  assign dividend__h1035 =
	     (ma_start_opcode == 4'b1110) ?
	       _theResult___fst__h1070 :
	       ma_start_dividend ;
  assign divisor___1__h810 = lv_result__h814 + 64'd1 ;
  assign divisor__h1037 =
	     (ma_start_opcode == 4'b1110) ?
	       _theResult___snd_fst__h1072 :
	       ma_start_divisor ;
  assign lv_accumulator__h603 = { rg_inter_stage[128:0], 1'd0 } ;
  assign lv_accumulator__h604 =
	     lv_accumulator__h603 + { rg_inter_stage[194:130], 65'd0 } ;
  assign lv_accumulator__h633 =
	     lv_accumulator__h603 - { rg_inter_stage[194:130], 65'd0 } ;
  assign lv_div_sign___1__h811 = ~(rg_temp_dividend[63] && !rg_div_type) ;
  assign lv_out___1__h1648 = lv_result__h1651 + 64'd1 ;
  assign lv_out___1__h1701 = lv_result__h1704 + 64'd1 ;
  assign lv_rem___1__h1625 =
	     rg_inter_stage[129:65] + rg_inter_stage[194:130] ;
  assign lv_result__h1651 =
	     ~IF_rg_inter_stage_BIT_129_THEN_lv_rem___1625_E_ETC__q3[63:0] ;
  assign lv_result__h1704 = ~rg_inter_stage[63:0] ;
  assign lv_result__h814 = ~rg_temp_divisor ;
  assign lv_result__h888 = ~rg_temp_dividend ;
  assign ma_start_dividend_BITS_31_TO_0__q1 = ma_start_dividend[31:0] ;
  assign ma_start_divisor_BITS_31_TO_0__q2 = ma_start_divisor[31:0] ;
  assign v__h1521 = rg_div_rem ? 64'd0 : rg_dividend1 ;
  assign x__h1437 = rg_state == 7'd67 ;
  assign x__h1767 = x__h1437 ? v__h1458 : 64'd0 ;
  assign y__h1286 =
	     (ma_start_opcode == 4'b1110) ?
	       64'hFFFFFFFF80000000 :
	       64'h8000000000000000 ;
  always@(rg_special_case or
	  IF_rg_div_rem_1_THEN_IF_rg_rem_sign_5_THEN_INV_ETC___d88 or
	  rg_div_rem or rg_dividend1 or v__h1521)
  begin
    case (rg_special_case)
      2'd1: v__h1458 = rg_div_rem ? rg_dividend1 : 64'hFFFFFFFFFFFFFFFF;
      2'd2: v__h1458 = v__h1521;
      default: v__h1458 =
		   IF_rg_div_rem_1_THEN_IF_rg_rem_sign_5_THEN_INV_ETC___d88;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_A <= `BSV_ASSIGNMENT_DELAY 65'd0;
	rg_div_rem <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_div_sign <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_div_type <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_dividend <= `BSV_ASSIGNMENT_DELAY 65'd0;
	rg_dividend1 <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_divisor <= `BSV_ASSIGNMENT_DELAY 65'd0;
	rg_rem_sign <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_special_case <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_state <= `BSV_ASSIGNMENT_DELAY 7'd0;
	rg_temp_dividend <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_temp_divisor <= `BSV_ASSIGNMENT_DELAY 64'd0;
      end
    else
      begin
        if (rg_A$EN) rg_A <= `BSV_ASSIGNMENT_DELAY rg_A$D_IN;
	if (rg_div_rem$EN)
	  rg_div_rem <= `BSV_ASSIGNMENT_DELAY rg_div_rem$D_IN;
	if (rg_div_sign$EN)
	  rg_div_sign <= `BSV_ASSIGNMENT_DELAY rg_div_sign$D_IN;
	if (rg_div_type$EN)
	  rg_div_type <= `BSV_ASSIGNMENT_DELAY rg_div_type$D_IN;
	if (rg_dividend$EN)
	  rg_dividend <= `BSV_ASSIGNMENT_DELAY rg_dividend$D_IN;
	if (rg_dividend1$EN)
	  rg_dividend1 <= `BSV_ASSIGNMENT_DELAY rg_dividend1$D_IN;
	if (rg_divisor$EN)
	  rg_divisor <= `BSV_ASSIGNMENT_DELAY rg_divisor$D_IN;
	if (rg_rem_sign$EN)
	  rg_rem_sign <= `BSV_ASSIGNMENT_DELAY rg_rem_sign$D_IN;
	if (rg_special_case$EN)
	  rg_special_case <= `BSV_ASSIGNMENT_DELAY rg_special_case$D_IN;
	if (rg_state$EN) rg_state <= `BSV_ASSIGNMENT_DELAY rg_state$D_IN;
	if (rg_temp_dividend$EN)
	  rg_temp_dividend <= `BSV_ASSIGNMENT_DELAY rg_temp_dividend$D_IN;
	if (rg_temp_divisor$EN)
	  rg_temp_divisor <= `BSV_ASSIGNMENT_DELAY rg_temp_divisor$D_IN;
      end
    if (rg_inter_stage$EN)
      rg_inter_stage <= `BSV_ASSIGNMENT_DELAY rg_inter_stage$D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_A = 65'h0AAAAAAAAAAAAAAAA;
    rg_div_rem = 1'h0;
    rg_div_sign = 1'h0;
    rg_div_type = 1'h0;
    rg_dividend = 65'h0AAAAAAAAAAAAAAAA;
    rg_dividend1 = 64'hAAAAAAAAAAAAAAAA;
    rg_divisor = 65'h0AAAAAAAAAAAAAAAA;
    rg_inter_stage = 195'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_rem_sign = 1'h0;
    rg_special_case = 2'h2;
    rg_state = 7'h2A;
    rg_temp_dividend = 64'hAAAAAAAAAAAAAAAA;
    rg_temp_divisor = 64'hAAAAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_mav_result && x__h1437 && rg_special_case == 2'd2)
	$display("special case signed overflow");
  end
  // synopsys translate_on
endmodule  // mk_non_restoring_divider

